<!DOCTYPE html>
<html>
<head>

<title>Zora Che</title>
<link rel="stylesheet" href="css/mondrian.css">
 <script src="js/sketch.js"></script> 
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> -->
<style>
body,h1,h4 {
  font-family: "Raleway", sans-serif, "Avenir"
   }
/* @font-face {
  font-family: 'Avenir';
  src: url('../fonts/Avenir.eot?#iefix') format('embedded-opentype'),  url('../fonts/Avenir.woff') format('woff'), url('../fonts/Avenir.ttf')  format('truetype'), url('../fonts/Avenir.svg#Avenir') format('svg');
} */
h5{
  margin:20px;
  padding:20px;
  float:left;
}
h4{
  margin:20px;
  padding:40px;
  width: 60%;
  font-family: "Avenir";
  font-style: normal;
  font-weight: lighter;
  }
  
body, html {height: 100%}
/* .bgimg {
  background-image: url('/w3images/forestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
} */

img {
  float:left;
  border-radius: 50%;
  width: 10%;
  margin:20px;
  padding:40px;
}
@media screen and (max-width:500px) {
  /* CSS for screens that are 500 pixels or less will be put in this section */
  img {
  border-radius: 50%;
  margin:10px;
  padding:10px;
  width: 50%;
  }
  h4{
    width: 80%;
  }
 
}

a:link {
  color: deeppink;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}


.icon-a {
    background: url("assets/ikigai.png");
    background-position: center;
    background-size: cover;
    height: 50px;
    width: 50px;
    display: block;
    /* Other styles here */
}
.icon-b {
    background: url("assets/network.png");
    background-position: center;
    background-size: cover;
    height: 45px;
    width: 45px;
    display: block;
    /* Other styles here */
}

.icon-c {
    background: url("assets/tweet.png");
    background-position: center;
    background-size: cover;
    height: 45px;
    width: 45px;
    display: block;
    /* Other styles here */
}
.text-clear{
  clear:left;
}

</style>
<body>
<div>
<img src="assets/photo.jpg" alt="Avatar"> 
<h5>
<a href="https://drive.google.com/file/d/1JsRLayFJlNPXNncZM_Cis0orrRZMz3TA/view?usp=sharing"><span class='icon-a'> </span></a>
<a href="https://www.linkedin.com/in/zche/"><span class='icon-b'></span></a> 
<a href="https://twitter.com/zorache_"><span class='icon-c'></span></a>  
</h5>
</div>
<div>

<h4 class="text-clear">
<!--  Hi! I'm Zora & I'm an artist and researcher. 
  <br>  -->
  I'm a first year CS PhD student at University of Maryland, College Park. I'm advised by Professor <a href=http://furong-huang.com/">Furong Huang </a>. 
 
  I'm interested in algorithmic fairness and algorithmic game theory. 
  <br> 

  I studied math and computer science at Boston University, where I got to work with 
  Professor <a href="https://bryanplummer.com/">Bryan Plummer</a> on misinformation detection 
  and Professor <a href="https://www.bu.edu/physics/profile/indara-suarez/">Indara Suarez</a> on anomaly detection for the CMS detector at CERN.

  <br> 
  <br> 
  I also organize for <a href="https://impactlabs.io/">Impact Labs</a>, a nonprofit supporting students to have greater access to opportunities at the intersection of technology and social good. 
  <!-- <br> 
  Previously I've been a part of NSF REU, BU AIR group, BU LISP group, and program at the University of Maryland with Professor <a href="http://furong-huang.com">Furong Huang</a>. Previously, I was a part of BU <a href="http://cs-people.bu.edu/spchin/">LISP</a>. Previously I've been a part of 
<a href="https://www.bu.edu/physics/profile/indara-suarez/">BUHEP</a>
 and <a href="https://iris-hep.org/fellows/zche.html">IRIS-HEP</a>.</h4> -->
</div>


<div>
  <h4 class="text-clear"> 
  </h4>
  <h4 class="text-clear">  
    <b>Publications</b>
    <br> 
     <br>
    [1] Bang An, <b>Zora Che</b>, Mucong Ding, Furong Huang. "Transferring Fairness under Distribution Shifts via Fair Consistency Regularization." Advances in Neural Information Processing Systems (NeurIPS), 2022. <a href="https://openreview.net/pdf?id=zp_Cp38qJE0">[paper]</a> 
    <br>
     <br>
<!--     [2] Bang An, <b>Zora Che</b>, Mucong Ding, Furong Huang. "Transfer Fairness Under Distribution Shifts." Socially Responsible Machine
    Learning (SRML) at International Conference on Learning (ICLR), 2022. <a href="https://download.huan-zhang.com/events/srml2022/accepted/an22transfer.pdf">[paper]</a> -->
  </h4>
 

  <h4 class="text-clear">  
    <b>Presentation</b>
    <br>
    <br>
    [1] "AutoDQM and RPC Monitoring" for the Development for Monitoring the Muon System and ML Applications Segment, CMS Week at CERN, 2020  </h4>
 
  <h4 class="text-clear">  
      <b>Honors</b>
      <br>
      <br>
      Goldwater Scholar - 2021
      <br>
      <br>
      New York Times College Scholar - 2018
    </h4>
</div>

<link rel="icon" href="assets/ikigai.png" type="image/png" sizes="16x16"> 
 


<!-- easter egg -->
<div class="entire-div" id="drag">
  <div class="top-div">
    <div class="top-right-div"> </div>  
    
    <div class="top-left-div"> 
      <div class="top-left-div-1"></div>
      <div class="top-left-div-2"></div>
     
      
    </div>

    </div>
    <div class="bottom-div">
      <div class="bottom-div-1"></div>
      <div class="bottom-div-2"></div>
      <div class="bottom-div-3"></div>

    </div>
</div>



<div>
  <br>
  <br>
  <h4 class="text-clear">  
 <i>{this site was last watered on sep 24 2023}</i>
  </h4>
</div>

</body>
</html>
